# snippets

./: LICENSE  README.md
apps/fast_html/agent_editor/: Readme.MD  pyproject.toml
apps/fast_html/agent_editor/app/: .sesskey  main.py
apps/fast_html/agent_editor/app/models/: AgentSpec.py
apps/fast_html/agent_editor/app/modules/: __init__.py
apps/fast_html/agent_editor/app/modules/editor/: __init__.py  editor.js  editor.py  simple_editor.js
apps/fast_html/agent_editor/battle_scars/: content_editable_div_sample.html  content_server.py  filtered_keyup.html  htmx_editor.py  min_samples.html  pos.html  split_screen_sample.html  toast.html  track_input.html
apps/fast_html/agent_editor/battle_scars/templates/: index.html
apps/fast_html/docs_search/: DataFetch.ipynb  Readme.MD  pyproject.toml
apps/fast_html/docs_search/app/: .sesskey  DataFetch.ipynb  main.py  minimal.py  requirements.txt  server.py
apps/fast_html/docs_search/app/scripts/: module.js
apps/fast_html/docs_search/app/src/: __init__.py  chat_utils.py
apps/fast_html/docs_search/battle_scars/: chk_server_setup.html  event_source_example.html  raw_response_stream.html  test_sse.html
apps/fast_html/tailwind_setup/: Readme.md  basic.html  input.css  main.css  tailwind.config.js  title_bar.html
apps/kmp/DrafterApp/: .gitignore  settings.gradle.kts
apps/kmp/DrafterApp/.fleet/: receipt.json
apps/kmp/DrafterApp/composeApp/: build.gradle.kts
apps/kmp/DrafterApp/iosApp/Configuration/: Config.xcconfig
apps/kmp/DrafterApp/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/kmp/drafter/: .gitignore  build.gradle.kts  settings.gradle.kts
apps/kmp/drafter-cocoapods/: settings.gradle.kts
apps/kmp/drafter-cocoapods/androidApp/: build.gradle.kts
apps/kmp/drafter-cocoapods/gradle/: libs.versions.toml
apps/kmp/drafter-cocoapods/iosApp/: Podfile
apps/kmp/drafter-cocoapods/iosApp/iosApp/: Info.plist  iOSApp.swift
apps/kmp/drafter-cocoapods/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/kmp/drafter-cocoapods/shared/: build.gradle.kts
apps/kmp/drafter/.fleet/: receipt.json
apps/kmp/drafter/.kotlin/metadata/kotlinTransformedCInteropMetadataLibraries/: .shared-nativeTest.cinteropLibraries
apps/kmp/drafter/.kotlin/metadata/kotlinTransformedMetadataLibraries/: dev.gitlive-firebase-app-2.1.0-commonMain-PWJ-hQ.klib  dev.gitlive-firebase-app-2.1.0-iosMain-YwAkWA.klib  (+91 more)
apps/kmp/drafter/androidApp/: build.gradle.kts
apps/kmp/drafter/composeApp/: build.gradle.kts  google-services (1).json
apps/kmp/drafter/gradle/: libs.versions.toml
apps/kmp/drafter/gradle/wrapper/: gradle-wrapper.properties
apps/kmp/drafter/iosApp/: Podfile
apps/kmp/drafter/iosApp/Configuration/: Config.xcconfig
apps/kmp/drafter/iosApp/iosApp/: GoogleService-Info (1).plist  GoogleService-Info.plist  Info.plist  iOSApp.swift
apps/kmp/drafter/iosApp/iosApp.xcodeproj/: project.pbxproj
apps/kmp/drafter/shared/: build.gradle.kts  shared.podspec
(+50 files in other folders)
