<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Replace # with Timestamped Span</title>

    <style>
      #content {
        width: 80%;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 4px;
        min-height: 100px; /* Ensure the content area is visible */
        line-height: 1.5; /* Improve readability */
        white-space: pre-wrap; /* Preserve whitespace formatting */
      }
      .link-wrapper {
        display: inline-block; /* Ensure the wrapper div behaves like an inline element */
      }
      ul,
      ol {
        margin: 0;
        padding-left: 20px;
      }

      img {
        max-width: calc(
          100% - 40px
        ); /* Set the max-width to be slightly less than the container's width */
        height: auto;
        display: block;
        margin: 10px 0; /* Add margin for better spacing */
      }
    </style>
  </head>
  <body>
    <div id="content" contenteditable="true">Type something here...</div>

    <script>
      const editableDiv = document.getElementById("content");

      function handlePaste(event) {
        console.log("pasting", event);
        event.preventDefault();
        const clipboardData = event.clipboardData || window.clipboardData;
        const pastedData = clipboardData.getData("Text").trim(); // Get the pasted text
        const regex =
          /^(https?:\/\/)?([a-zA-Z0-9-]+\.)+[a-zA-Z]{2,}(\/[^\s]*)?$/;

        //the url pasting case
        if (regex.test(pastedData)) {
          const selection = window.getSelection();
          const range = selection.getRangeAt(0);
          const selectedText = selection.toString();
          if (selectedText) {
            //wrapper div needed for clickable links
            const wrapperDiv = document.createElement("span");
            wrapperDiv.className = "editor-links";
            wrapperDiv.contentEditable = "false";

            const aTag = document.createElement("a");
            aTag.href = pastedData;
            aTag.target = "_blank";
            aTag.rel = "noopener noreferrer";
            aTag.textContent = selectedText;
            wrapperDiv.appendChild(aTag);

            range.deleteContents();
            range.insertNode(wrapperDiv);
            selection.removeAllRanges();
          }
        }
      }

      function replaceSymbolWithSpan(v) {
        const currentTimestamp = Date.now();
        const span = document.createElement("span");
        span.id = currentTimestamp;
        span.textContent = v;

        const selection = window.getSelection();
        const range = selection.getRangeAt(0);
        range.deleteContents();
        range.insertNode(span);

        range.setStartAfter(span);
        range.setEndAfter(span);
        selection.removeAllRanges();
        selection.addRange(range);

        console.log(editableDiv.innerHTML);
        console.log("verify insertion");
        console.log(document.getElementById(currentTimestamp));
        return { tid: currentTimestamp, content: editableDiv.innerHTML };
      }
      editableDiv.addEventListener("paste", handlePaste);
      // Event listener for keydown event to detect when certain symbols or used for auto complete
      editableDiv.addEventListener("keydown", (event) => {
        if (["#", "@", "/"].includes(event.key)) {
          event.preventDefault();
          replaceSymbolWithSpan(event.key);
        } else {
          const selection = window.getSelection();

          if (selection.rangeCount > 0) {
            const range = selection.getRangeAt(0);
            const selectedText = selection.toString();

            if (event.ctrlKey || event.metaKey) {
              if (
                ["b", "i", "1", "2", "3", "4", "5", "o", "l"].includes(
                  event.key
                )
              ) {
                event.preventDefault();
              }
              switch (event.key) {
                case "b":
                  document.execCommand("bold");
                  break;
                case "i":
                  document.execCommand("italic");
                  break;
                case "1":
                case "2":
                case "3":
                case "4":
                case "5":
                  const headingLevel = event.key;
                  document.execCommand(
                    "formatBlock",
                    false,
                    `H${headingLevel}`
                  );
                  break;
                case "o":
                  document.execCommand("insertUnorderedList");
                  break;
                case "l":
                  document.execCommand("insertOrderedList");
                  break;
              }
            }
          }
        }
      });
    </script>
  </body>
</html>
